https://dev.classmethod.jp/articles/yolov7-train-with-customize-dataset/

この記事ベースで、自分好みにカスタマイズできそう。

このツールでトレーニングデータのアノテーションをできるということだ。

https://dev.classmethod.jp/articles/annotate_objects_in_image_with_cvat/


CVATの利用



git clone https://github.com/opencv/cvat
sudo docker build ./ -t cvat

cd cvat
sudo docker-compose up -d
sudo docker exec -it cvat_server bash -ic 'python3 ~/manage.py createsuperuser'

a@ai03:~/cvat$ sudo docker exec -it cvat_server bash -ic 'python3 ~/manage.py createsuperuser'
Username (leave blank to use 'django'): a
Email address: a
Error: Enter a valid email address.
Email address: a@a
Error: Enter a valid email address.
Email address: a@gmail.com
Password: 
Password (again): 
The password is too similar to the username.
This password is too short. It must contain at least 8 characters.
This password is too common.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.
a@ai03:~/cvat$ 



自分データでの学習がうまくいかない。
a@ai03:~/yolov7$ cat ./my_train.sh 
set -x
python3 train_aux.py --workers 2 --batch-size 8 \
  --data dataset/first/first.yaml \
  --cfg cfg/training/yolov7-e6.yaml \
  --weights 'yolov7-e6.pt' \
  --name yolov7-e6-first \
  --hyp data/hyp.scratch.p6.yaml \
  --epochs 300 \
  --device cpu
a@ai03:~/yolov7$ 



     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
    46/299        0G   0.02365    0.0154         0   0.03905         2       640: 100%|█████████████████████████████████| 1/1 [00:02<00:00,  2.95s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█████████████████████| 1/1 [00:00<00:00,  1.23it/s]
                 all           2           0           0           0           0           0

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
  0%|                                                                                                                           | 0/1 [00:01<?, ?it/s]
Traceback (most recent call last):
  File "train_aux.py", line 612, in <module>
    train(hyp, opt, device, tb_writer)
  File "train_aux.py", line 362, in train
    loss, loss_items = compute_loss_ota(pred, targets.to(device), imgs)  # loss scaled by batch_size
  File "/home/a/yolov7/utils/loss.py", line 1205, in __call__
    bs_aux, as_aux_, gjs_aux, gis_aux, targets_aux, anchors_aux = self.build_targets2(p[:self.nl], targets, imgs)
  File "/home/a/yolov7/utils/loss.py", line 1584, in build_targets2
    matching_bs[i] = torch.tensor([], device='cuda:0', dtype=torch.int64)
  File "/home/a/.local/lib/python3.8/site-packages/torch/cuda/__init__.py", line 217, in _lazy_init
    torch._C._cuda_init()
RuntimeError: No CUDA GPUs are available
a@ai03:~/yolov7$ 


なんで、epochが途中まで上手く言っている、途中で失敗するのか、、、

https://github.com/ultralytics/yolov5/issues/8012
